{
  "version": 2,
  "builds": [
    { "src": "index.py", "use": "@now/python", "config": { "runtime": "python3.9" } }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "index.py" }
  ]
}
